Merge "box.1";
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Line(1) = {4, 3};
//+
Line(2) = {3, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 4};

//+
Point(5) = {.25, .25, 0, 1.0};
//+
Point(6) = {.75, .25, 0, 1.0};
//+
Point(7) = {.75, .75, 0, 1.0};
//+
Point(8) = {.25, .75, 0, 1.0};
//+
Line(5) = {8, 7};
//+
Line(6) = {7, 6};
//+
Line(7) = {6, 5};
//+
Line(8) = {5, 8};
//+
Line Loop(1) = {1, 2, 3, 4};
//+
Line Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(1) = {1, 2};
//+
Physical Surface(1) = {1};
//+
Physical Line(2) = {4, 8, 5, 1, 2, 6, 7, 3};
