//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {0, 1, 0, 1.0};
//+
Line(1) = {4, 3};
//+
Line(2) = {3, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 4};
//+
Point(5) = {.3, .5, 0, .1};
//+
Point(6) = {.5, .5, 0, 1.0};
//+
Point(7) = {.7, .5, 0, .1};
//+
Circle(5) = {5, 6, 7};
//+
Circle(6) = {7, 6, 5};
//+
Line Loop(1) = {1, 2, 3, 4};
//+
Line Loop(2) = {6, 5};
//+
Plane Surface(1) = {1, 2};
//+
Physical Line(1) = {4, 1, 2, 3};
//+
Physical Line(2) = {6, 5};
//+
Physical Surface(7) = {1};
