//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {6, 0, 0, 1.0};
//+
Point(3) = {6, 6, 0, 1.0};
//+
Point(4) = {6, 8, 0, 1.0};
//+
Point(5) = {6, 10, 0, 1.0};
//+
Point(6) = {0, 10, 0, 1.0};
//+
Point(7) = {0, 4, 0, 1.0};
//+
Point(8) = {0, 2, 0, 1.0};
//+
Point(9) = {4, 2, 0, 1.0};
//+
Point(10) = {4, 4, 0, 1.0};
//+
Point(11) = {2, 6, 0, 1.0};
//+
Point(12) = {2, 8, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {8, 1};
//+
Line(4) = {8, 9};
//+
Line(5) = {9, 10};
//+
Line(6) = {10, 7};
//+
Line(7) = {7, 6};
//+
Line(8) = {11, 3};
//+
Line(9) = {12, 11};
//+
Line(10) = {12, 4};
//+
Line(11) = {5, 4};
//+
Line(12) = {5, 6};
//+
Point(13) = {7, 0, 0, 1.0};
//+
Point(14) = {9, 0, 0, 1.0};
//+
Point(15) = {9, 3, 0, 1.0};
//+
Point(16) = {11, 3, 0, 1.0};
//+
Point(17) = {11, 0, 0, 1.0};
//+
Point(18) = {13, 0, 0, 1.0};
//+
Point(19) = {7, 6, 0, 1.0};
//+
Point(20) = {13, 6, 0, 1.0};
//+
Line(13) = {19, 13};
//+
Line(14) = {13, 14};
//+
Line(15) = {14, 15};
//+
Line(16) = {15, 16};
//+
Line(17) = {16, 17};
//+
Line(18) = {17, 18};
//+
Line(19) = {18, 20};
//+
Line(20) = {19, 20};
//+
Point(21) = {9, 4, 0, 1.0};
//+
Point(22) = {9, 5, 0, 1.0};
//+
Point(23) = {11, 5, 0, 1.0};
//+
Point(24) = {11, 4, 0, 1.0};
//+
Line(21) = {21, 24};
//+
Line(22) = {23, 24};
//+
Line(23) = {22, 23};
//+
Line(24) = {22, 21};
//+
Point(25) = {14, 0, 0, 1.0};
//+
Point(26) = {16, 0, 0, 1.0};
//+
Point(27) = {18, 0, 0, 1.0};
//+
Point(28) = {20, 0, 0, 1.0};
//+
Point(29) = {14, 6, 0, 1.0};
//+
Point(30) = {16, 6, 0, 1.0};
//+
Point(31) = {18, 6, 0, 1.0};
//+
Point(32) = {20, 6, 0, 1.0};
//+
Point(33) = {17, 1, 0, 1.0};
//+
Point(34) = {17, 3, 0, 1.0};
//+
Line(25) = {25, 26};
//+
Line(26) = {29, 25};
//+
Line(27) = {29, 30};
//+
Line(28) = {30, 34};
//+
Line(29) = {34, 31};
//+
Line(30) = {31, 32};
//+
Line(31) = {32, 28};
//+
Line(32) = {28, 27};
//+
Point(35) = {16, 4, 0, 1.0};
//+
Point(36) = {18, 4, 0, 1.0};
//+
Line(33) = {35, 26};
//+
Line(34) = {36, 27};
//+
Line(35) = {35, 33};
//+
Line(36) = {33, 36};
//+
Point(37) = {-3, -3, 0, 1.0};
//+
Point(39) = {23, -3, 0, 1.0};
//+
Point(40) = {-3, 13, 0, 1.0};
//+
Point(41) = {23, 13, 0, 1.0};
//+
Line(37) = {40, 41};
//+
Line(38) = {41, 39};
//+
Line(39) = {39, 37};
//+
Line(40) = {37, 40};
//+
Line Loop(1) = {12, -7, -6, -5, -4, 3, 1, 2, -8, -9, 10, -11};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {20, -19, -18, -17, -16, -15, -14, -13};
//+
Line Loop(3) = {23, 22, -21, -24};
//+
Plane Surface(2) = {2, 3};
//+
Line Loop(4) = {27, 28, 29, 30, 31, 32, -34, -36, -35, 33, -25, -26};
//+
Plane Surface(3) = {4};
//+
Physical Line(1) = {7, 12, 11, 10, 9, 8, 2, 4, 6, 5, 3, 1, 20, 13, 15, 16, 21, 24, 23, 22, 19, 17, 18, 14, 26, 27, 28, 29, 30, 31, 32, 34, 36, 35, 33, 25};
//+
Physical Surface(41) = {1, 2, 3};
